{
    "cSpell.words": [
        "Alexa",
        "buildtransitive",
        "contentfiles",
        "Esphome",
        "hakafkanet",
        "Hass",
        "homeassistant",
        "Livingroomandkitchenpresencecount",
        "Reconfig",
        "reschedulable",
        "Solaredge",
        "Tatt",
        "Tchange",
        "Tentity",
        "tracedata",
        "Tstate",
        "xunit",
        "Zooz",
        "Zwave"
    ]
}