{
    "cSpell.words": [
        "Alexa",
        "hakafkanet",
        "Hass",
        "homeassistant",
        "Reconfig",
        "reschedulable",
        "Tatt",
        "tracedata",
        "Tstate",
        "Zooz",
        "Zwave"
    ]
}